\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {1.\!\!\!}\boldmath  {Compute the Fourier representation of the following functions:}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}\boldmath  {(a) The \textit  {not-all-equal} function $\text  {NAE}_n: {\{-1, 1\}}^n \rightarrow \{-1, 1\}$, defined by $\text  {NAE}_n(x) = -1$ if and only if the bits $x_1,\ldots  , x_n$ are not all equal. \begin  {flushright} (3 points) \end  {flushright}}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}\boldmath  {(b) The \textit  {minimum} function $\qopname  \relax m{min}_n: {\{-1, 1\}}^n \rightarrow \{-1, 1\}$, defined by $\qopname  \relax m{min}_n(x)\\ = \qopname  \relax m{min}_{i=1}^n\{x_i\}$. \begin  {flushright}\vspace  *{-7mm} (2 points) \end  {flushright}}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}\boldmath  {(c) The \textit  {sortedness} function $\text  {sort}: {\{-1, 1\}}^4 \rightarrow \{-1, 1\}$, defined by $\text  {sort}(x)\\ = -1$ if and only if $x_1 \leq x_2 \leq x_3 \leq x_4$ or $x_1 \geq x_2 \geq x_3 \geq x_4$. \begin  {flushright} \vspace  *{-8mm} (3 points) \end  {flushright}}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.\!\!\!}\boldmath  {How many boolean functions $f : {\{-1, 1\}}^n \rightarrow \{-1, 1\}$ have exactly 1 nonzero Fourier coefficient? Also, prove that there are no boolean functions $f : {\{-1, 1\}}^n \rightarrow \{-1, 1\}$ with exactly 2 nonzero Fourier coefficients. \begin  {flushright}\vspace  *{-2mm} (2+10 points) \end  {flushright}}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.\!\!\!}\boldmath  {Given two functions $f : {\{-1, 1\}}^n \rightarrow \mathbb  {R}$ and $g : {\{-1, 1\}}^n \rightarrow \mathbb  {R}$, we define their convolution $f * g : {\{-1, 1\}}^n \rightarrow \mathbb  {R}$ to be another function given as follows \[f * g(x) = \mathbb  {E}_{y \sim {\{-1, 1\}}^n}[f(x \circ y)g(y)],\] where $x\, \circ \, y = (x_1 y_1, x_2 y_2, \ldots  , x_n y_n)$ i.e., bit-wise product, and $y \sim {\{-1, 1\}}^n$ denotes $y$ is sampled w.r.t uniform distribution. Show that for all $S \subseteq [n]$, \[\setbox \z@ \hbox {\mathsurround \z@ $\textstyle f * g$}\mathaccent "0362{f * g}(S) = \setbox \z@ \hbox {\mathsurround \z@ $\textstyle f$}\mathaccent "0362{f}(S) \cdot \setbox \z@ \hbox {\mathsurround \z@ $\textstyle g$}\mathaccent "0362{g}(S).\] \begin  {flushright}\vspace  *{-7mm} (10 points) \end  {flushright}}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.\!\!\!}\boldmath  {Let $f : {\{-1, 1\}}^n \rightarrow \{-1, 1\}$ be a Boolean function. Show that \[\text  {as}(f) \geq \text  {Var}(f) = 4 \cdot \qopname  \relax m{Pr}_x[f(x) = 1] \cdot \qopname  \relax m{Pr}_x[f(x) = -1].\] Recall, $\text  {as}(f)$ denotes the average sensitivity of $f$ and $\text  {Var}(f)$ denotes the variance of $f$ when $x$ is chosen uniformly at random from ${\{-1, 1\}}^n$. Further, recall variance of a random variable $Z$ is defined as $\text  {Var}(Z) = \mathbb  {E}[{(Z - \mathbb  {E}[Z])}^2]$. \begin  {flushright}\vspace  *{-7mm} (20 points) \end  {flushright}}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.\!\!\!}\boldmath  {Let $p :{ \{0, 1\}}^n \rightarrow \mathbb  {R}$ and $q :{ \{0, 1\}}^n \rightarrow \mathbb  {R}$ be multilinear polynomials of degree at most $d$. Show that if $p(x) = q(x)$ for all $x \in { \{0, 1\}}^n$ with the Hamming weight of $x$ at most $d$, i.e., $|x| \leq d$, then $p = q$ as a polynomial. Recall the hamming weight of $x$ (denoted $|x|$) is the number of $1$'s in $x$, i.e., $|x| = \DOTSB \sum@ \slimits@ _{i=1}^n x_i$. \begin  {flushright}\vspace  *{-8mm} (10 points) \end  {flushright}}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.\!\!\!}\boldmath  {Show that for any Boolean function $f : {\{-1, 1\}}^n \rightarrow \{-1, 1\}$ of degree $d$,}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}\boldmath  {(a) for all $S \subseteq [n]$, either $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle f$}\mathaccent "0362{f}(S) = 0$ or $|\setbox \z@ \hbox {\mathsurround \z@ $\textstyle f$}\mathaccent "0362{f}(S)| \geq \frac  {1}{2^{d-1}}$. \begin  {flushright}\vspace  *{-5mm} (5 points) \end  {flushright}}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}\boldmath  {(b) the $L_1$-norm of $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle f$}\mathaccent "0362{f}$, $\|\setbox \z@ \hbox {\mathsurround \z@ $\textstyle f$}\mathaccent "0362{f}\|_1 := \DOTSB \sum@ \slimits@ _{S \subseteq [n]} |\setbox \z@ \hbox {\mathsurround \z@ $\textstyle f$}\mathaccent "0362{f}(S)| \leq 2^{d-1}$. \begin  {flushright}\vspace  *{-8mm} (5 points) \end  {flushright}}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.\!\!\!}\boldmath  {Show that for any monotone Boolean function $f : {\{-1, 1\}}^n \rightarrow \{-1, 1\}$, for all $i \in [n]$, $\text  {Inf}_i(f) = \setbox \z@ \hbox {\mathsurround \z@ $\textstyle f$}\mathaccent "0362{f}(\{i\})$.\\ Let $x, y \in {\{-1, 1\}}^n$. Define $x \leq y$ if and only if for all $i \in [n]$, $x_i \leq y_i$. We then say that a Boolean function $f : {\{-1, 1\}}^n \rightarrow \{-1, 1\}$ is \textit  {monotone} if for any $x, y$ such that $x \leq y$, we have $f(x) \leq f(y)$. \begin  {flushright}\vspace  *{-8mm} (10 points) \end  {flushright}}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.\!\!\!}\boldmath  {We say that a multilinear polynomial $p : {\{0, 1\}}^n \rightarrow \mathbb  {R}$ approximates a Boolean function $f : {\{0, 1\}}^n \rightarrow \{0, 1\}$ if $|f (x)-p(x)| \leq 1/3$, for all $x \in {\{0, 1\}}^n$. We define the \textit  {approximate degree} of $f$, denoted $\text  {deg}(f)$, as the least degree among all multilinear polynomials that approximate $f$. Show that $\text  {deg}(f) = \Omega (\sqrt  {\text  {bs}(f)})$, where $\text  {bs}(f)$ is the block-sensitivity of $f$. \begin  {flushright}\vspace  *{-2mm} (10 points) \end  {flushright}}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.\!\!\!}\boldmath  {Our goal here is to give a game-theoretic lower bound on the minimum size, $L(f)$, of a decision tree computing a function $f : {\{0, 1\}}^n \rightarrow \{0, 1\}$. There are two players in this game, namely Prover and Delayer. Given an input vector $x \in {\{0, 1\}}^n$, the goal of the Prover is to output $f(x)$. The goal of Delayer is to delay this happening as long as possible. The game proceeds in rounds. In each round, the Prover suggests a variable $x_i$ to be set in this round, and Delayer either chooses a value $0$ or $1$ for $x_i$ or leaves the choice to the Prover. In this last case, the Delayer scores one point, but the Prover can then choose the value of $x_i$. The game is over when the Prover outputs $f(x)$. Let $\text  {Score}(f)$ denote the maximal number of points the Delayer can earn in this game independent of what strategy the Prover uses. Show that $L(f) \geq 2^{\text  {Score}(f)}$. \begin  {flushright}\vspace  *{-8mm} (10 points) \end  {flushright}}}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
