## Paths
# metrics-location is the shared memory location where the plugin will write metrics, and the agent will read
metrics-location = /dev/shm/performanceanalyzer/
# The agent digests data coming from shared memory and indexes it into files stored in metrics-db-file-prefix-path
metrics-db-file-prefix-path = /tmp/metricsdb_
# Location of logs for the plugin and agent (the word 'metadata' here is misleading; they're just logs)
plugin-stats-metadata = plugin-stats-metadata
agent-stats-metadata = agent-stats-metadata

## Config for the agent webservice.
webservice-listener-port = 9600
# Binding to 0.0.0.0 is important because we don't know what IP address Docker will give us. 0.0.0.0 will bind to all interfaces.
webservice-bind-host=0.0.0.0

## Cleanup
# The agent will clean up old index files if this is enabled
cleanup-metrics-db-files = true
# Maximum age of old index files in minutes
metrics-deletion-interval = 1

## Https
# Disable https. If you enable this, make sure the certificate and private key paths point to real files.
https-enabled = false
certificate-file-path = none
private-key-file-path = none
