\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}\textbf  {Origin of the Problem}}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hard-margin and soft-margin SVMs\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:margin}{{1}{1}{Hard-margin and soft-margin SVMs\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}\textbf  {Analysis of the problem}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Hard-margin SVM}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Soft-margin SVM}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}\textbf  {Code Implementation and Results}}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Code snippet for setting the optimization problem and constraints for the hard-margin SVM classifier\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:code1}{{2}{3}{Code snippet for setting the optimization problem and constraints for the hard-margin SVM classifier\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Result of the hard-margin SVM classifier\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:res1}{{3}{3}{Result of the hard-margin SVM classifier\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Code snippet for setting the optimization problem and constraints for the soft-margin SVM classifier\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:code2}{{4}{3}{Code snippet for setting the optimization problem and constraints for the soft-margin SVM classifier\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Result of the soft-margin SVM classifier\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:res2}{{5}{3}{Result of the soft-margin SVM classifier\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Performance of the model\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:res3}{{6}{3}{Performance of the model\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}\textbf  {Conclusion}}{3}{section.4}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.9}\protected@file@percent }
