\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{problem-statement}
\citation{input_data}
\citation{fever}
\citation{factify}
\citation{chat-gpt-study}
\citation{kgat}
\citation{fh1}
\citation{fh2}
\citation{fh3}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Statement}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Aim}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Dataset}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dataset statitics}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:es}{{1}{1}{Dataset statitics}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Literature Review}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Related Work}{1}{subsection.3.1}\protected@file@percent }
\citation{elastic-search}
\citation{es-image}
\citation{colbert}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Information Retrieval}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Elastic Search}{2}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Working of Elastic Search\cite  {es-image}}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:es}{{2}{2}{Working of Elastic Search\cite {es-image}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}ColBERT}{2}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Architecture of ColBERT \cite  {colbert}}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:colbert}{{3}{2}{Architecture of ColBERT \cite {colbert}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Large Language Models}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}Llama}{2}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}2}Mistral 7B}{2}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Our Approach}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overall Pipeline of the Approach}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:colbert}{{4}{2}{Overall Pipeline of the Approach}{figure.4}{}}
\citation{kgat}
\bibcite{problem-statement}{1}
\bibcite{input_data}{2}
\bibcite{output_data}{3}
\bibcite{fever}{4}
\bibcite{kgat}{5}
\bibcite{chat-gpt-study}{6}
\bibcite{factify}{7}
\bibcite{elastic-search}{8}
\bibcite{es-image}{9}
\bibcite{colbert}{10}
\bibcite{fh1}{11}
\bibcite{fh2}{12}
\bibcite{fh3}{13}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Experimental Setup}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}1}Hardware and Software}{3}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}2}Prompt}{3}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Evaluation Metrics}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Results}{3}{subsection.5.3}\protected@file@percent }
\newlabel{tab:results}{{\mbox  {V-C}}{3}{Results}{subsection.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Scores}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Future Work}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section*.1}\protected@file@percent }
\gdef \@abspage@last{3}
