[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'latex-output/Mini-Project-Report.blg'
[58] biber:322> INFO - === Fri Dec 23, 2022, 23:04:13
[67] Biber.pm:415> INFO - Reading 'latex-output/Mini-Project-Report.bcf'
[117] Biber.pm:943> INFO - Found 5 citekeys in bib section 0
[127] Biber.pm:4256> INFO - Processing section 0
[127] Utils.pm:75> INFO - Globbing data source 'references.bib'
[127] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[134] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[134] bibtex.pm:1653> INFO - LaTeX decoding ...
[139] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[179] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[179] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[179] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[179] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[183] bbl.pm:652> INFO - Writing 'latex-output/Mini-Project-Report.bbl' with encoding 'UTF-8'
[185] bbl.pm:755> INFO - Output to latex-output/Mini-Project-Report.bbl
