\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lab2}
\citation{lab2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Problem Statement}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Project description}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HTTP Request Smuggling (From \cite  {lab2})\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:smuggling}{{1}{1}{HTTP Request Smuggling (From \cite {lab2})\relax }{figure.caption.2}{}}
\newlabel{fig:smuggling@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Project Implementation and Results}{3}{section.3}\protected@file@percent }
\newlabel{fig:ce.te_req1_ok}{{\caption@xref {fig:ce.te_req1_ok}{ on input line 222}}{4}{Basic CL.TE HRS attack}{figure.caption.9}{}}
\newlabel{fig:ce.te_req1_ok@cref}{{[section][3][]III}{[1][3][]4}}
\newlabel{fig:ce.te_req2_gpost}{{\caption@xref {fig:ce.te_req2_gpost}{ on input line 230}}{4}{Basic CL.TE HRS attack}{figure.caption.9}{}}
\newlabel{fig:ce.te_req2_gpost@cref}{{[section][3][]III}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CE.TE HRS attack\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ce.te}{{2}{4}{CE.TE HRS attack\relax }{figure.caption.9}{}}
\newlabel{fig:ce.te@cref}{{[figure][2][]2}{[1][3][]4}}
\newlabel{fig:te.cl_req1_ok}{{\caption@xref {fig:te.cl_req1_ok}{ on input line 246}}{4}{Basic TE.CL HRS attack}{figure.caption.11}{}}
\newlabel{fig:te.cl_req1_ok@cref}{{[section][3][]III}{[1][4][]4}}
\newlabel{fig:te.cl_req2_gpost}{{\caption@xref {fig:te.cl_req2_gpost}{ on input line 254}}{4}{Basic TE.CL HRS attack}{figure.caption.11}{}}
\newlabel{fig:te.cl_req2_gpost@cref}{{[section][3][]III}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TE.CL HRS attack\relax }}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:te.cl}{{3}{4}{TE.CL HRS attack\relax }{figure.caption.11}{}}
\newlabel{fig:te.cl@cref}{{[figure][3][]3}{[1][4][]4}}
\newlabel{fig:te.te_req1_ok}{{\caption@xref {fig:te.te_req1_ok}{ on input line 270}}{4}{Basic TE.TE HRS attack}{figure.caption.13}{}}
\newlabel{fig:te.te_req1_ok@cref}{{[section][3][]III}{[1][4][]4}}
\newlabel{fig:te.te_req2_gpost}{{\caption@xref {fig:te.te_req2_gpost}{ on input line 278}}{4}{Basic TE.TE HRS attack}{figure.caption.13}{}}
\newlabel{fig:te.te_req2_gpost@cref}{{[section][3][]III}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces TE.TE HRS attack\relax }}{4}{figure.caption.13}\protected@file@percent }
\newlabel{fig:te.te}{{4}{4}{TE.TE HRS attack\relax }{figure.caption.13}{}}
\newlabel{fig:te.te@cref}{{[figure][4][]4}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Detecting CL.TE using differential response\relax }}{4}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ce.te.detection}{{5}{4}{Detecting CL.TE using differential response\relax }{figure.caption.15}{}}
\newlabel{fig:ce.te.detection@cref}{{[figure][5][]5}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Detecting TE.CL using differential response\relax }}{4}{figure.caption.17}\protected@file@percent }
\newlabel{fig:te.cl.detection}{{6}{4}{Detecting TE.CL using differential response\relax }{figure.caption.17}{}}
\newlabel{fig:te.cl.detection@cref}{{[figure][6][]6}{[1][4][]4}}
\newlabel{fig:bypass_req0}{{\caption@xref {fig:bypass_req0}{ on input line 316}}{5}{Using HRS to bypass front-end security controls}{figure.caption.19}{}}
\newlabel{fig:bypass_req0@cref}{{[section][3][]III}{[1][5][]5}}
\newlabel{fig:bypass_req1}{{\caption@xref {fig:bypass_req1}{ on input line 325}}{5}{Using HRS to bypass front-end security controls}{figure.caption.19}{}}
\newlabel{fig:bypass_req1@cref}{{[section][3][]III}{[1][5][]5}}
\newlabel{fig:bypass_req2}{{\caption@xref {fig:bypass_req2}{ on input line 333}}{5}{Using HRS to bypass front-end security controls}{figure.caption.19}{}}
\newlabel{fig:bypass_req2@cref}{{[section][3][]III}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Using HRS to bypass front-end security controls\relax }}{5}{figure.caption.19}\protected@file@percent }
\newlabel{fig:bypass}{{7}{5}{Using HRS to bypass front-end security controls\relax }{figure.caption.19}{}}
\newlabel{fig:bypass@cref}{{[figure][7][]7}{[1][5][]5}}
\newlabel{fig:rewriting_req1}{{\caption@xref {fig:rewriting_req1}{ on input line 350}}{5}{Revealing frontend request rewriting}{figure.caption.21}{}}
\newlabel{fig:rewriting_req1@cref}{{[section][3][]III}{[1][5][]5}}
\newlabel{fig:rewriting_req2}{{\caption@xref {fig:rewriting_req2}{ on input line 358}}{5}{Revealing frontend request rewriting}{figure.caption.21}{}}
\newlabel{fig:rewriting_req2@cref}{{[section][3][]III}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Revealing frontend request rewriting\relax }}{5}{figure.caption.21}\protected@file@percent }
\newlabel{fig:rewriting}{{8}{5}{Revealing frontend request rewriting\relax }{figure.caption.21}{}}
\newlabel{fig:rewriting@cref}{{[figure][8][]8}{[1][5][]5}}
\newlabel{fig:xss_req}{{\caption@xref {fig:xss_req}{ on input line 377}}{5}{Performing XSS injection}{figure.caption.23}{}}
\newlabel{fig:xss_req@cref}{{[section][3][]III}{[1][5][]5}}
\newlabel{fig:xss_response}{{\caption@xref {fig:xss_response}{ on input line 385}}{5}{Performing XSS injection}{figure.caption.23}{}}
\newlabel{fig:xss_response@cref}{{[section][3][]III}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Performing XSS injection\relax }}{5}{figure.caption.23}\protected@file@percent }
\newlabel{fig:xss}{{9}{5}{Performing XSS injection\relax }{figure.caption.23}{}}
\newlabel{fig:xss@cref}{{[figure][9][]9}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation/Experimentation Setup}{5}{section.4}\protected@file@percent }
\bibcite{reference1}{1}
\bibcite{reference2}{2}
\bibcite{reference3}{3}
\bibcite{reference4}{4}
\bibcite{lab1}{5}
\bibcite{lab2}{6}
\bibcite{lab3}{7}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Contirbutions}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{section*.24}\protected@file@percent }
