%%%
% Author: Yihong Liu (https://liu-yihong.github.io/)
% Repository:
% License: GNU GPL v3.0
% This repository contains an unofficial LaTex beamer template for the University of Texas at Dallas.
% Copyright (c) 2022 Yihong Liu
%%%
\usetheme{AnnArbor} % Dresden Berlin Madrid Singapore Frankfurt Montpellier
\usecolortheme{crane}
% https://www.cpt.univ-mrs.fr/~masson/latex/Beamer-appearance-cheat-sheet.pdf
\definecolor{utdorange}{RGB}{232,117,0}
\definecolor{utdgreen}{RGB}{18,71,52}
\definecolor{utdcyan}{RGB}{95,244,183}
\definecolor{utdcyangray}{RGB}{138,141,143}

\setbeamercolor*{structure}{bg=utdorange!40,fg=utdorange}

\setbeamercolor*{palette primary}{use=structure,fg=white,bg=structure.fg}
\setbeamercolor*{palette secondary}{use=structure,fg=white,bg=structure.fg!75}
\setbeamercolor*{palette tertiary}{use=structure,fg=white,bg=utdgreen}
\setbeamercolor*{palette quaternary}{fg=white,bg=structure.fg}

\setbeamercolor*{palette sidebar primary}{use=structure,fg=white,bg=structure.fg}
\setbeamercolor*{palette sidebar secondary}{use=structure,fg=white,bg=structure.fg!75}
\setbeamercolor*{palette sidebar tertiary}{use=structure,fg=white,bg=utdgreen}
\setbeamercolor*{palette sidebar quaternary}{fg=white,bg=structure.fg}

\setbeamercolor*{section in toc}{fg=black,bg=white}
% \setbeamercolor{alerted text}{use=structure,fg=utdcyan}
\setbeamercolor{block title alerted}{use=structure,bg=utdcyan}

\setbeamercolor{titlelike}{parent=palette primary,fg=white,bg=utdorange}
\setbeamercolor{frametitle}{bg=utdorange!85,fg=white}
% \setbeamercolor*{titlelike}{parent=palette primary}