\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Definitions and Acronyms}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Purpose of this application}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Scope of the application}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Overview of this SRS}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Description}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Product Perspective}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Product Functions}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Principal Actors}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Assumptions and Constraints}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}Specific Requirements and Use Cases}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Authorization Use Cases}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Publishing Info Use Case}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Booking Slots Use Cases}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Admin Management Use Cases}{11}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Mailing Notification Use Cases}{13}{subsection.3.5}%
\contentsline {section}{\numberline {4}Appendix}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Mailing System Integration}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}UI Design}{17}{subsection.4.2}%
