\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions and Acronyms}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Purpose of this application}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scope of the application}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Overview of this SRS}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Description}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Product Perspective}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Product Functions}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Principal Actors}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Assumptions and Constraints}{4}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Product Functions: Use Cases}}{5}{table.1}\protected@file@percent }
\newlabel{tab:multicol}{{1}{5}{Product Functions: Use Cases}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specific Requirements and Use Cases}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Authorization Use Cases}{6}{subsection.3.1}\protected@file@percent }
\newlabel{uclogin}{{3.1}{6}{Authorization Use Cases}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Publishing Info Use Case}{6}{subsection.3.2}\protected@file@percent }
\newlabel{ucdisplaycalendar}{{3.2}{6}{Publishing Info Use Case}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Booking Slots Use Cases}{7}{subsection.3.3}\protected@file@percent }
\newlabel{ucrequestbooking}{{3.3}{7}{Booking Slots Use Cases}{subsection.3.3}{}}
\newlabel{ucviewmybookings}{{3.3}{8}{Booking Slots Use Cases}{Item.32}{}}
\newlabel{uccancelpendingrequest}{{3.3}{8}{Booking Slots Use Cases}{Item.35}{}}
\newlabel{ucviewbookingrequests}{{3.3}{9}{Booking Slots Use Cases}{Item.39}{}}
\newlabel{ucapprovebookingrequests}{{3.3}{9}{Booking Slots Use Cases}{Item.41}{}}
\newlabel{ucrejectbookingrequests}{{3.3}{10}{Booking Slots Use Cases}{Item.49}{}}
\newlabel{uccancelapprovedrequest}{{3.3}{10}{Booking Slots Use Cases}{Item.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Admin Management Use Cases}{11}{subsection.3.4}\protected@file@percent }
\newlabel{ucviewadminslist}{{3.4}{11}{Admin Management Use Cases}{subsection.3.4}{}}
\newlabel{ucaddanadmin}{{3.4}{11}{Admin Management Use Cases}{Item.65}{}}
\newlabel{ucremoveanadmin}{{3.4}{12}{Admin Management Use Cases}{Item.73}{}}
\newlabel{uctransfersuperadminrole}{{3.4}{12}{Admin Management Use Cases}{Item.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Mailing Notification Use Cases}{13}{subsection.3.5}\protected@file@percent }
\newlabel{ucbookingrequestconfirmation}{{3.5}{13}{Mailing Notification Use Cases}{subsection.3.5}{}}
\newlabel{ucbookingapprovalnotification}{{3.5}{13}{Mailing Notification Use Cases}{Item.86}{}}
\newlabel{ucbookingrejectionnotification}{{3.5}{14}{Mailing Notification Use Cases}{Item.89}{}}
\newlabel{ucseminarnotification}{{3.5}{14}{Mailing Notification Use Cases}{Item.92}{}}
\newlabel{ucseminarreminder}{{3.5}{15}{Mailing Notification Use Cases}{Item.96}{}}
\newlabel{ucseminarcancellationnotification}{{3.5}{15}{Mailing Notification Use Cases}{Item.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{15}{section.4}\protected@file@percent }
\newlabel{mail_appendix}{{4}{15}{Appendix}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mailing System Integration}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}UI Design}{17}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Admin Home Page}}{17}{figure.1}\protected@file@percent }
\newlabel{fig:admin_home}{{1}{17}{Admin Home Page}{figure.1}{}}
